<resources>
    <string name="app_name">SIPPALite</string>
    <string name="input_regitration">Matrícula</string>
    <string name="input_password">Senha</string>
    <string name="input_captcha">Digite o texto da imagem acima</string>
    <string name="input_submit_login">Entrar</string>
    <string name="student_discipline_frequency">Frequência</string>
    <string name="student_discipline_proofs">Avaliações</string>
    <string name="toast_login_error">Erro ao efetuar login!</string>
    <string name="toast_login_success">Login efetuado!</string>
</resources>
